<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/configuration"
        android:icon="@drawable/ic_configuration"
        android:title="Новая конфигурация" />
    <item
        android:id="@+id/delete_configuration"
        android:icon="@drawable/ic_delete"
        android:title="Удаление конфигурации" />
    <item
        android:id="@+id/cutomization"
        android:icon="@drawable/ic_customization"
        android:title="Настройка оформления" />
    <item
        android:id="@+id/information"
        android:icon="@drawable/ic_information"
        android:title="Информация" />
</menu>