<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    style="@style/SCREEN">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="61sp"
        android:layout_height="57sp"
        android:contentDescription="Back button"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="src_in"
        android:scaleType="fitXY"
        android:layout_marginTop="15sp"
        android:layout_marginStart="15sp"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/customization_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки оформления"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="20sp"
        style="@style/TEXT"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back_button"
        />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="20sp"
        android:layout_marginTop="18sp"
        android:layout_marginBottom="18sp"
        android:layout_marginHorizontal="25sp"
        style="@style/TEXT"
        android:text="Включение тёмной темы"
        android:layout_below="@id/customization_title"
        />

    <Switch
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginTop="19sp"
        android:layout_marginBottom="18sp"
        style="@style/TEXT"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/customization_title"
        android:gravity="center"
         />


</RelativeLayout>